# QHRM_Assignment

./: README.md
Product.WebApi/: Product.WebApi.sln
Product.WebApi/Persistence/: Persistence.csproj
Product.WebApi/Product.Application/: DependencyInjection.cs  Product.Application.csproj
Product.WebApi/Product.Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Product.WebApi/Product.Application/Features/ProductFeatures/DTOs/: BaseProductDto.cs  CreateProductDto.cs  ProductDetailsDto.cs  ProductDto.cs  UpdateProductDto.cs
Product.WebApi/Product.Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Product.WebApi/Product.Application/Helpers/: DapperHelper.cs
Product.WebApi/Product.Application/Interfaces/: IApplicationDbContext.cs  IProductApiClient.cs  IProductRepository.cs
Product.WebApi/Product.Domain/: Product.Domain.csproj
Product.WebApi/Product.Domain/Common/: BaseEntity.cs
Product.WebApi/Product.Domain/Entities/: Product.cs
Product.WebApi/Product.Persistence/: DependencyInjection.cs  Product.Persistence.csproj
Product.WebApi/Product.Persistence/Configurations/: ProductConfiguration.cs
Product.WebApi/Product.Persistence/Context/: ApplicationDbContext.cs  CreationApplicationDbContext.cs
Product.WebApi/Product.Persistence/Migrations/: 20250318104719_Initial.Designer.cs  20250318104719_Initial.cs  20250318161107_Initial.Designer.cs  20250318161107_Initial.cs  ApplicationDbContextModelSnapshot.cs
Product.WebApi/Product.Persistence/Repository/: ProductRepository.cs
Product.WebApi/Product.Persistence/Scripts/: StoredProcedure.sql
Product.WebApi/Product.Service/: DependencyInjection.cs  Product.Service.csproj  ProductApiCient.cs
Product.WebApi/Product.WebApi/: Dockerfile  Product.WebApi.csproj  Product.WebApi.http  Program.cs  appsettings.json
Product.WebApi/Product.WebApi/Controllers/: BaseApiController.cs  ProductController.cs  WeatherForecastController.cs
Product.WebApi/Product.WebApi/Helpers/: MappingProfiles.cs
Product.WebApi/Product.WebApi/Properties/: launchSettings.json
Product.WebApi/Product.WebApp/: Dockerfile  Product.WebApp.csproj  Program.cs  appsettings.json
Product.WebApi/Product.WebApp/Controllers/: HomeController.cs  ProductsController.cs
Product.WebApi/Product.WebApp/Helpers/: MappingProfiles.cs
Product.WebApi/Product.WebApp/Models/: ErrorViewModel.cs
Product.WebApi/Product.WebApp/Properties/: launchSettings.json
Product.WebApi/Product.WebApp/Views/: _ViewImports.cshtml
Product.WebApi/Product.WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Product.WebApi/Product.WebApp/Views/Shared/: _Layout.cshtml
